{
  "name": "crstl-utils",
  "version": "0.6.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:macros": "tsc && vite build --config vite.config.macros.ts",
    "compile:macros": "npm run build:macros && node bin/compile-macros.js",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "doc": "typedoc",
    "release": "node bin/update-module-version.js $*"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "glob": "^13.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-scss": "^4.0.1",
    "ts-standard": "^12.0.2",
    "typedoc": "^0.28.16",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vite": "^7.3.1"
  }
}
